PORT = 8888
MONGODB_URI = 'mongodb://localhost:27017/huybui_dev'
JWT_SECRET = 'huybui_secret'
EMAIL_APP_PASSWORD = 'qmdnxazqadaehemg'
EMAIL_NAME = 'bvhuy120202@gmail.com'
URL_SERVER = 'http://localhost:8888'
LIMIT_PRODUCTS = 2